#
# networks rpc
#

ETHEREUM_RPC_URL=https://rpc.flashbots.net
RINKEBY_TESTNET_RPC_URL=https://rinkeby-light.eth.linkpool.io/
GOERLI_TESTNET_RPC_URL=https://rpc.ankr.com/eth_goerli
ROPSTEN_TESTNET_RPC_URL=https://rpc.ankr.com/eth_ropsten
SEPOLIA_TESTNET_RPC_URL=https://rpc.sepolia.org/

POLYGON_RPC_URL=https://polygon-rpc.com/
POLYGON_TESTNET_RPC_URL=https://rpc-mumbai.matic.today

BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_TESTNET_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

GNOSIS_RPC_URL=https://rpc.gnosis.gateway.fm
GNOSIS_TESTNET_RPC_URL=https://rpc.chiadochain.net

OPTIMISM_RPC_URL=https://optimism.drpc.org
OPTIMISM_TESTNET_RPC_URL=https://kovan.optimism.io

ARBITRUM_RPC_URL=https://1rpc.io/arb
ARBITRUM_TESTNET_RPC_URL=https://rinkeby.arbitrum.io/rpc

AURORA_RPC_URL=https://mainnet.aurora.dev
AURORA_TESTNET_RPC_URL=https://testnet.aurora.dev

FANTOM_RPC_URL=https://rpc.ftm.tools
FANTOM_TESTNET_RPC_URL=https://rpc.testnet.fantom.network/

CELO_RPC_URL=https://forno.celo.org
CELO_TESTNET_RPC_URL=https://alfajores-forno.celo-testnet.org

POLYGON_ZKEVM_RPC_URL=https://zkevm-rpc.com
POLYGON_ZKEVM_TESTNET_RPC_URL=https://rpc-amoy.polygon.technology/

BASE_RPC_URL=https://mainnet.base.org
BASE_TESTNET_RPC_URL=https://sepolia.base.org

SCROLL_RPC_URL=https://rpc.scroll.io
SCROLL_TESTNET_RPC_URL=https://sepolia-rpc.scroll.io

MOONBEAM_RPC_URL=https://rpc.api.moonbeam.network
MOONBEAM_TESTNET_RPC_URL=https://moonbase-alpha.public.blastapi.io

MANTA_RPC_URL=https://manta-pacific.drpc.org
MANTA_TESTNET_RPC_URL=https://domain

ZETACHAIN_RPC_URL=https://zetachain-evm.blockpi.network/v1/rpc/public
ZETACHAIN_TESTNET_RPC_URL=https://zetachain-evm.blockpi.network/v1/rpc/public

SIBERIUM_RPC_URL=https://rpc.test.siberium.net
SIBERIUM_TESTNET_RPC_URL=https://rpc.test.siberium.net


#
# explorer api keys
#

ETHEREUM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
POLYGON_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
BSC_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AVALANCHE_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
GNOSIS_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
OPTIMISM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
ARBITRUM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AURORA_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
FANTOM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
CELO_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
POLYGON_ZKEVM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
BASE_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
SCROLL_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
MOONBEAM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
MANTA_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
ZETACHAIN_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
SIBERIUM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

#
# private keys
#

SIGNER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
